<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Order">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgECgAIMAYAAgAgAACAAARAAAAAABGAAAAAggBAACAA=</HashCode>
      <FileName>order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderFactory">
    <Position X="6" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJQACAAAAEAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>orderfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProvider">
    <Position X="5.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAQBAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>orderprovider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRError">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAQABAAAACAABgAAAAAgBABAAAA=</HashCode>
      <FileName>tr_error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOrderProvider">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>iorderprovider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Provider&lt;Item&gt;">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAECAAAAAAAAAAAQAAAQgAAAAAgAAAEAAA=</HashCode>
      <FileName>provider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOrderValidator" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderValidator" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ordervalidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderQuantityValidator" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderQuantityValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmd" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAUAAAAAAAAAAAAAEAAgAAgAAAA=</HashCode>
      <FileName>cmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presenter" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAUAFEAAEEAAAAAAJAAgEACABIE=</HashCode>
      <FileName>presenter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TR_ERRNO">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAAAAAAAACAAAKEAAIAAAAAIAAA=</HashCode>
      <FileName>tr_error.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>